{
   "name": "casestudyapi",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/express": "^5.0.0",
      "@types/jest": "^29.5.14",
      "@types/node": "^22.14.1",
      "class-validator": "^0.14.1",
      "cross-env": "^7.0.3",
      "dotenv": "^16.4.7",
      "express": "^5.1.0",
      "http-status-codes": "^2.3.0",
      "jest": "^29.7.0",
      "ts-jest": "^29.2.6",
      "ts-node": "10.9.2",
      "typescript": "^5.8.3"
   },
   "dependencies": {
      "@types/jsonwebtoken": "^9.0.9",
      "class-transformer": "^0.5.1",
      "express-rate-limit": "^7.5.0",
      "jest-mock-extended": "^4.0.0-beta1",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.0",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.2.2",
      "supertest": "^7.0.0",
      "typeorm": "^0.3.22",
      "winston": "^3.17.0"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "main": "jest.config.js",
   "keywords": [],
   "author": "",
   "license": "ISC"
}
